<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.contentprovider02.MainActivity">

    <EditText
        android:id="@+id/et_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="编辑短信内容"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="自定义手机号码"/>

    <Button
        android:onClick="insertSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入一条短信"/>
    <Button
        android:onClick="restoreSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还原备份短信"/>
</LinearLayout>
